# FITAPP2

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fitapp/: CalorieTrackingFragment.java  ContentArticle.java  Exercise.java  FBRef.java  FragmentsActivity.java  KnowledgeFragment.java  Login.java  MealEntry.java  SleepSession.java  SleepTrackingFragment.java  TrainingDay.java  TrainingFragment.java  TrainingWeek.java  User.java  WorkoutProgram.java  register.java  signUp.java  signUp2.java  signUp3.java
app/src/main/java/com/example/fitapp/Gemini_helpers/: GeminiCallback.java  GeminiChatManager.java  GeminiManager.java
app/src/main/java/com/example/fitapp/activities/: ArticlesAdapter.java  CalorieTrackingFragment.java  Credits.java  FragmentsActivity.java  FullPlanActivity.java  KnowledgeFragment.java  Login.java  SleepHistoryActivity.java  SleepTrackingFragment.java  TrainingFragment.java  WebViewActivity.java  WorkoutDetailActivity.java  signUp.java  (+2 more)
app/src/main/res/drawable/: baseline_shield_24.xml  baseline_whatshot_24.xml  bg_quality_badge.xml  ic_notifications_black_24dp.xml  sleep_progress_bar.xml
app/src/main/res/layout/: activity_credits.xml  activity_fragments.xml  activity_full_plan.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_sign_up2.xml  activity_sign_up3.xml  activity_sleep_history.xml  activity_web_view.xml  activity_workout_detail.xml  fragment_calorie_tracking.xml  fragment_knowledge.xml  fragment_sleep_tracking.xml  fragment_training.xml  item_article.xml  item_exercise.xml  item_sleep_week.xml  item_training_week.xml  item_workout_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
(+15 files in other folders)
